<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminfinderMasterPage.master.cs" Inherits="admin_adminfinderMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head2" runat="server">
    <title></title> <link href="searchstylesheet.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <script src="../js/jquery-3.3.1.js"></script>
        <script src="../js/bootstrap.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <div class="container-fluid">
        <div class="row">
            
            <div class="col-sm-9">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            
        </div>


    </div></body>
</html>



